[supervisord]
nodaemon=true

[program:student_server]
command=python3 manage.py runserver 0.0.0.0:8001 --settings=safeCodeProvider.settings.student_settings
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/student_server.err.log
stdout_logfile=/var/log/student_server.out.log

[program:teacher_server]
command=python3 manage.py runserver 0.0.0.0:8000 --settings=safeCodeProvider.settings.teacher_settings
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/teacher_server.err.log
stdout_logfile=/var/log/teacher_server.out.log